{
  "name": "Article 42",
  "short_name": "Article 42",
  "description": "A friendly field guide to your rights under the UN Convention on the Rights of the Child. For ages 8 to 18, in Scotland.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#1c1917",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
